# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=root
spring.datasource.password=
spring.security.enabled=true

# Config user
#spring.security.user.name=tung1
#spring.security.user.password=123456789