#C?u hình CSDL(data source config)
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=root
spring.datasource.password=

#Config path
spring.data.rest.base-path=/auto-api

#config paging phan trang
spring.data.web.pageable.defaul-page-size=5
spring.data.web.pageable.max-page-size=5